# Feed-Reader-With-Spark

./: README.md
mi-proyecto-spark/: informe.md  pom.xml
mi-proyecto-spark/lib/: settings.json
mi-proyecto-spark/src/main/java/com/example/spark/: FeedReaderMain.java  InvertedIndex.java
mi-proyecto-spark/src/main/java/com/example/spark/feed/: Article.java  Feed.java
mi-proyecto-spark/src/main/java/com/example/spark/httpRequest/: httpRequest.java
mi-proyecto-spark/src/main/java/com/example/spark/namedEntity/: Event.java  ImportantDate.java  NamedEntity.java  Organization.java  Person.java  Place.java  Product.java
mi-proyecto-spark/src/main/java/com/example/spark/namedEntity/heuristic/: Heuristic.java  QuickHeuristic.java  RandomHeuristic.java
mi-proyecto-spark/src/main/java/com/example/spark/namedEntity/themes/: Business.java  Culture.java  Politics.java  Sports.java  Technology.java  Themes.java
mi-proyecto-spark/src/main/java/com/example/spark/parser/: GeneralParser.java  RssParser.java  SubscriptionParser.java
mi-proyecto-spark/src/main/java/com/example/spark/subscription/: SingleSubscription.java  Subscription.java
